stages:
  - build
  - test
  - deploy

build:apidoc:
  stage: build
  image: node:14.4.0-alpine3.11
  script:
    - npm install apidoc -g
    - apidoc -i src -o apidoc 
  artifacts:
    paths:
    - apidoc

pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r apidoc/* .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
